# Vojazento

./: build.gradle  build.sh  gradle.properties  settings.gradle
.github/workflows/: .build.yml.swp  build.yml
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/sevtinge/vojazento/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/sevtinge/vojazento/: XposedInit.java
app/src/main/java/com/sevtinge/vojazento/utils/: PackageUtils.java  XposedLogUtils.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/sevtinge/vojazento/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
