plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.sevtinge.vojazento'
    compileSdk 34

    defaultConfig {
        applicationId "com.sevtinge.vojazento"
        minSdk 24
        targetSdk 34
        versionCode 100
        versionName "1.0.100"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix "_" + java.time.format.DateTimeFormatter.ofPattern("yyyyMMdd").format(java.time.LocalDateTime.now())
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    
    compileOnly 'de.robv.android.xposed:api:82'

}