plugins {
    alias(libs.plugins.android.application)
}

static def getGitHash() {
    def process = "git rev-parse HEAD".execute()
    process.in.text.trim()
}

android {
    namespace 'com.sevtinge.vojazento'
    compileSdk 34

    def gitHash = getGitHash()

    defaultConfig {
        applicationId "com.sevtinge.vojazento"
        minSdk 24
        targetSdk 34
        versionCode 100
        versionName "1.0.100"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            android.buildFeatures.buildConfig true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix "_" + java.time.format.DateTimeFormatter.ofPattern("yyyyMMdd").format(java.time.LocalDateTime.now())
            buildConfigField "String", "GIT_HASH", "\"${gitHash}\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    compileOnly 'de.robv.android.xposed:api:82'
}
